{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Mandelbrot",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "initCommands": [
        "command script import ${workspaceRoot}/Debug/debug_lldb.py"
      ]
    },
    {
      // ----- Competitive Programming Task (macOS) ----- //
      // Uses CodeLLDB and redirects input.txt to stdin.
      "name": "Debug (Competitions) - CodeLLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (Debug)",
      "stdio": ["${workspaceFolder}/input.txt", null, null]
    },
    {
      // ----- Standard Debug Task (macOS) ----- //
      "name": "Debug (macOS) - CodeLLDB",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (Debug)",
      "sourceLanguages": ["cpp"],
      "initCommands": [
        "command script import /Users/lcs-dev/.lldb/LLDB_Formatters"
      ]
    },
    {
      "name": "Debug (macOS) - MS C/C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "setupCommands": [
        {
          "description": "Load Custom LLDB Formatters",
          "text": "command script import /Users/lcs-dev/.lldb/lldb_formatters.py",
          "ignoreFailures": false
        }
      ]
    },
    {
      // ----- Debug with user-provided arguments (macOS) ----- //
      "name": "Debug with Arguments (macOS)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": ["${input:debugArgs}"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build (Debug)"
    },
    {
      // ----- Windows/Linux Configurations ----- //
      "name": "Run C/C++ Application (Windows/Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "preLaunchTask": "Build with Make",
      "windows": {
        "program": "${workspaceFolder}/bin/Tester.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/Tester",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    },
    {
      "name": "Debug C/C++ (Windows/Linux)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Tester",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build with Make",
      "visualizerFile": "${workspaceFolder}/doubly_list.natvis",
      "setupCommands": [
        {
          "description": "Abilita la stampa con Pretty Printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "windows": {
        "program": "${workspaceFolder}/bin/Tester.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
      },
      "linux": {
        "program": "${workspaceFolder}/bin/Tester",
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    }
  ],
  "inputs": [
    {
      "id": "debugArgs",
      "type": "promptString",
      "description": "Arguments to pass to the program",
      "default": ""
    }
  ]
}
