{
  // ----- C/C++ Compiler Settings ----- //
  "clangd.arguments": [
    "--compile-commands-dir=${workspaceFolder}",
    "--header-insertion=never",
    "--clang-tidy",
    "--log=error",
    "--limit-results=0"
  ],
  "clangd.fallbackFlags": [
    "-I/opt/homebrew/include/c++/15",
    "-I/opt/homebrew/opt/include/c++/15/bits/",
    "-I/opt/homebrew/include/c++/15/aarch64-apple-darwin24",
    "-std=c++23"
  ],

  // ----- C/C++ Language Server Settings ----- //
  "lldb.displayFormat": "auto",
  "lldb.showDisassembly": "always",
  "lldb.dereferencePointers": true,
  "lldb.consoleMode": "commands",

  // ----- SonarLint Settings ----- //
  "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",

  // ----- File associations for various file types ----- //
  "files.associations": {
    ".als.json": "jsonc",
    "*.c": "c",
    "*.cc": "cpp",
    "*.cpp": "cpp",
    "*.tpp": "cpp",
    "*.h": "cpp",
    "*.hpp": "cpp",
    "*.md": "markdown",
    "*.tex": "latex",
    "*.bib": "bibtex",
    "*.py": "python",
    "*.cs": "csharp",
    "*.csproj": "xml",
    "*.sln": "xml",
    "*.fs": "fsharp",
    "*.fsproj": "xml",
    "*.fsi": "fsharp",
    "*.fsx": "fsharp",
    "span": "cpp",
    "chrono": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "__hash_table": "cpp",
    "vector": "cpp",
    "text_encoding": "cpp",
    "iostream": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "bitset": "cpp",
    "charconv": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "memory": "cpp",
    "forward_list": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "print": "cpp",
    "ratio": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "format": "cpp",
    "cinttypes": "cpp",
    "cctype": "cpp",
    "cwctype": "cpp",
    "execution": "cpp",
    "any": "cpp",
    "array": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "clocale": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "expected": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "source_location": "cpp",
    "system_error": "cpp",
    "flat_map": "cpp",
    "flat_set": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "generator": "cpp",
    "latch": "cpp",
    "numbers": "cpp",
    "ranges": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "shared_mutex": "cpp",
    "spanstream": "cpp",
    "stacktrace": "cpp",
    "stdfloat": "cpp",
    "stop_token": "cpp",
    "syncstream": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "valarray": "cpp",
    "variant": "cpp",
    "queue": "cpp"
  }
}
